EDIT .brd;
ATTRIBUTE BATT_BACKUP PROD_ID 'CONN-11443';
ATTRIBUTE BATT_BACKUP SF_ID 'PRT-08612';
ATTRIBUTE BUZZER POPULARITY '98';
ATTRIBUTE C0_H POPULARITY '24';
ATTRIBUTE C0_H SPICEPREFIX 'C';
ATTRIBUTE C0_L POPULARITY '24';
ATTRIBUTE C0_L SPICEPREFIX 'C';
ATTRIBUTE C1 DIS 'Digi-Key';
ATTRIBUTE C1 DPN '445-7400-1-ND';
ATTRIBUTE C1 MFR 'TDK Corporation';
ATTRIBUTE C1 MPN 'C1608C0G1H472J080AA';
ATTRIBUTE C1 POPULARITY '37';
ATTRIBUTE C1 SPICEPREFIX 'C';
ATTRIBUTE C1_H DIS 'Digi-Key';
ATTRIBUTE C1_H DPN '1572-1044-ND';
ATTRIBUTE C1_H MFR 'Illinois Capacitor';
ATTRIBUTE C1_H MPN '107CKR050M';
ATTRIBUTE C1_H POPULARITY '0';
ATTRIBUTE C1_H SPICEPREFIX 'C';
ATTRIBUTE C1_L DIS 'Digi-Key';
ATTRIBUTE C1_L DPN '1572-1044-ND';
ATTRIBUTE C1_L MFR 'Illinois Capacitor';
ATTRIBUTE C1_L MPN '107CKR050M';
ATTRIBUTE C1_L POPULARITY '0';
ATTRIBUTE C1_L SPICEPREFIX 'C';
ATTRIBUTE C2 DIS 'Digi-Key';
ATTRIBUTE C2 DPN '445-7400-1-ND';
ATTRIBUTE C2 MFR 'TDK Corporation';
ATTRIBUTE C2 MPN 'C1608C0G1H472J080AA';
ATTRIBUTE C2 POPULARITY '37';
ATTRIBUTE C2 SPICEPREFIX 'C';
ATTRIBUTE C2_H DIS 'Digi-Key';
ATTRIBUTE C2_H DPN '1292-1438-1-ND';
ATTRIBUTE C2_H MFR 'Walsin Technology Corporation';
ATTRIBUTE C2_H MPN '0603B471K500CT';
ATTRIBUTE C2_H POPULARITY '37';
ATTRIBUTE C2_H SPICEPREFIX 'C';
ATTRIBUTE C2_L DIS 'Digi-Key';
ATTRIBUTE C2_L DPN '1292-1438-1-ND';
ATTRIBUTE C2_L MFR 'Walsin Technology Corporation';
ATTRIBUTE C2_L MPN '0603B471K500CT';
ATTRIBUTE C2_L POPULARITY '37';
ATTRIBUTE C2_L SPICEPREFIX 'C';
ATTRIBUTE C3 DIS 'Digi-Key';
ATTRIBUTE C3 DPN '445-7400-1-ND';
ATTRIBUTE C3 MFR 'TDK Corporation';
ATTRIBUTE C3 MPN 'C1608C0G1H472J080AA';
ATTRIBUTE C3 POPULARITY '37';
ATTRIBUTE C3 SPICEPREFIX 'C';
ATTRIBUTE C3_H DIS 'Digi-Key';
ATTRIBUTE C3_H DPN '399-15683-ND';
ATTRIBUTE C3_H MFR 'KEMET';
ATTRIBUTE C3_H MPN 'ESH477M050AH4AA';
ATTRIBUTE C3_H POPULARITY '37';
ATTRIBUTE C3_H SPICEPREFIX 'C';
ATTRIBUTE C3_L DIS 'Digi-Key';
ATTRIBUTE C3_L DPN '399-15683-ND';
ATTRIBUTE C3_L MFR 'KEMET';
ATTRIBUTE C3_L MPN 'ESH477M050AH4AA';
ATTRIBUTE C3_L POPULARITY '37';
ATTRIBUTE C3_L SPICEPREFIX 'C';
ATTRIBUTE C4 DIS 'Digi-Key';
ATTRIBUTE C4 DPN '445-7400-1-ND';
ATTRIBUTE C4 MFR 'TDK Corporation';
ATTRIBUTE C4 MPN 'C1608C0G1H472J080AA';
ATTRIBUTE C4 POPULARITY '37';
ATTRIBUTE C4 SPICEPREFIX 'C';
ATTRIBUTE C5 DIS 'Digi-Key';
ATTRIBUTE C5 DPN '445-7400-1-ND';
ATTRIBUTE C5 MFR 'TDK Corporation';
ATTRIBUTE C5 MPN 'C1608C0G1H472J080AA';
ATTRIBUTE C5 POPULARITY '37';
ATTRIBUTE C5 SPICEPREFIX 'C';
ATTRIBUTE C6 DIS 'Digi-Key';
ATTRIBUTE C6 DPN '445-7400-1-ND';
ATTRIBUTE C6 MFR 'TDK Corporation';
ATTRIBUTE C6 MPN 'C1608C0G1H472J080AA';
ATTRIBUTE C6 POPULARITY '37';
ATTRIBUTE C6 SPICEPREFIX 'C';
ATTRIBUTE C7 DIS 'Digi-Key';
ATTRIBUTE C7 DPN '445-7400-1-ND';
ATTRIBUTE C7 MFR 'TDK Corporation';
ATTRIBUTE C7 MPN 'C1608C0G1H472J080AA';
ATTRIBUTE C7 POPULARITY '37';
ATTRIBUTE C7 SPICEPREFIX 'C';
ATTRIBUTE C8 DIS 'Digi-Key';
ATTRIBUTE C8 DPN '445-7400-1-ND';
ATTRIBUTE C8 MFR 'TDK Corporation';
ATTRIBUTE C8 MPN 'C1608C0G1H472J080AA';
ATTRIBUTE C8 POPULARITY '37';
ATTRIBUTE C8 SPICEPREFIX 'C';
ATTRIBUTE C9 DIS 'Digi-Key';
ATTRIBUTE C9 DPN '445-7400-1-ND';
ATTRIBUTE C9 MFR 'TDK Corporation';
ATTRIBUTE C9 MPN 'C1608C0G1H472J080AA';
ATTRIBUTE C9 POPULARITY '37';
ATTRIBUTE C9 SPICEPREFIX 'C';
ATTRIBUTE D1 CIIVA_IDS '816898';
ATTRIBUTE D1 COMPONENT_LINK_1_DESCRIPTION 'Manufacturer URL';
ATTRIBUTE D1 COMPONENT_LINK_1_URL 'http://www.onsemi.com/';
ATTRIBUTE D1 COMPONENT_LINK_3_DESCRIPTION 'Package Specification';
ATTRIBUTE D1 COMPONENT_LINK_3_URL 'http://www.onsemi.cn/pub_link/Collateral/59-10.PDF';
ATTRIBUTE D1 CONFIGURATION 'Single';
ATTRIBUTE D1 DATASHEET 'http://www.onsemi.cn/pub_link/Collateral/1N5817-D.PDF';
ATTRIBUTE D1 DATASHEET_VERSION 'Rev. 10';
ATTRIBUTE D1 DIS 'Digi-Key';
ATTRIBUTE D1 DPN '1N5819GOS-ND';
ATTRIBUTE D1 FOOTPRINT_VARIANT_NAME_0 'Manufacturer Recommended';
ATTRIBUTE D1 IFSM_MAX_A '25';
ATTRIBUTE D1 IMPORTED 'yes';
ATTRIBUTE D1 IMPORTED_FROM 'vault';
ATTRIBUTE D1 IMPORT_TS '1521856209';
ATTRIBUTE D1 MF 'On Semiconductor';
ATTRIBUTE D1 MFR 'On Semiconductor';
ATTRIBUTE D1 MOUNTING_TECHNOLOGY 'Through Hole';
ATTRIBUTE D1 MPN '1N5819G';
ATTRIBUTE D1 PACKAGE 'AXIAL_LEAD-2-59-10';
ATTRIBUTE D1 PACKAGE_DESCRIPTION '2-Pin, Axial Lead, Diameter 2.35 mm';
ATTRIBUTE D1 PACKAGE_VERSION 'Rev. U, 02/2005';
ATTRIBUTE D1 PACKING 'Bulk Bag';
ATTRIBUTE D1 PREFIX 'D';
ATTRIBUTE D1 RELEASE_DATE '1407122700';
ATTRIBUTE D1 ROHS 'Yes';
ATTRIBUTE D1 VAULT_GUID '57AEE52E-5B0E-47AE-9EAB-BAA728AE600D';
ATTRIBUTE D1 VAULT_REVISION 'DEF46966-1E3B-4719-9E7B-5D0A79F25317';
ATTRIBUTE D2 CIIVA_IDS '816898';
ATTRIBUTE D2 COMPONENT_LINK_1_DESCRIPTION 'Manufacturer URL';
ATTRIBUTE D2 COMPONENT_LINK_1_URL 'http://www.onsemi.com/';
ATTRIBUTE D2 COMPONENT_LINK_3_DESCRIPTION 'Package Specification';
ATTRIBUTE D2 COMPONENT_LINK_3_URL 'http://www.onsemi.cn/pub_link/Collateral/59-10.PDF';
ATTRIBUTE D2 CONFIGURATION 'Single';
ATTRIBUTE D2 DATASHEET 'http://www.onsemi.cn/pub_link/Collateral/1N5817-D.PDF';
ATTRIBUTE D2 DATASHEET_VERSION 'Rev. 10';
ATTRIBUTE D2 DIS 'Digi-Key';
ATTRIBUTE D2 DPN '1N5819GOS-ND';
ATTRIBUTE D2 FOOTPRINT_VARIANT_NAME_0 'Manufacturer Recommended';
ATTRIBUTE D2 IFSM_MAX_A '25';
ATTRIBUTE D2 IMPORTED 'yes';
ATTRIBUTE D2 IMPORTED_FROM 'vault';
ATTRIBUTE D2 IMPORT_TS '1521856209';
ATTRIBUTE D2 MF 'On Semiconductor';
ATTRIBUTE D2 MFR 'ON Semiconductor';
ATTRIBUTE D2 MOUNTING_TECHNOLOGY 'Through Hole';
ATTRIBUTE D2 MPN '1N5819G';
ATTRIBUTE D2 PACKAGE 'AXIAL_LEAD-2-59-10';
ATTRIBUTE D2 PACKAGE_DESCRIPTION '2-Pin, Axial Lead, Diameter 2.35 mm';
ATTRIBUTE D2 PACKAGE_VERSION 'Rev. U, 02/2005';
ATTRIBUTE D2 PACKING 'Bulk Bag';
ATTRIBUTE D2 PREFIX 'D';
ATTRIBUTE D2 RELEASE_DATE '1407122700';
ATTRIBUTE D2 ROHS 'Yes';
ATTRIBUTE D2 VAULT_GUID '57AEE52E-5B0E-47AE-9EAB-BAA728AE600D';
ATTRIBUTE D2 VAULT_REVISION 'DEF46966-1E3B-4719-9E7B-5D0A79F25317';
ATTRIBUTE H1 POPULARITY '15';
ATTRIBUTE H2 POPULARITY '15';
ATTRIBUTE H3 POPULARITY '15';
ATTRIBUTE H5 POPULARITY '15';
ATTRIBUTE HES1 POPULARITY '92';
ATTRIBUTE HES2 POPULARITY '92';
ATTRIBUTE HES3 POPULARITY '92';
ATTRIBUTE HES4 POPULARITY '92';
ATTRIBUTE HES5 POPULARITY '92';
ATTRIBUTE HES6 POPULARITY '92';
ATTRIBUTE HES7 POPULARITY '92';
ATTRIBUTE HES8 POPULARITY '92';
ATTRIBUTE HES9 POPULARITY '92';
ATTRIBUTE IC1 DESCRIPTION '32-Bit MCU 32K Flash 48MHz USB LQFP32 STMicroelectronics STM32F042K6T6, 32bit ARM Cortex M0 Microcontroller, 48MHz, 32 kB Flash, 32-Pin LQFP';
ATTRIBUTE IC1 DIS 'Mouser';
ATTRIBUTE IC1 DPN '511-STM32F042K6T6';
ATTRIBUTE IC1 HEIGHT '1.6mm';
ATTRIBUTE IC1 MANUFACTURER_NAME 'STMicroelectronics';
ATTRIBUTE IC1 MANUFACTURER_PART_NUMBER 'STM32F042K6T6';
ATTRIBUTE IC1 MFR 'STMicroelectronics';
ATTRIBUTE IC1 MOUSER_PART_NUMBER '511-STM32F042K6T6';
ATTRIBUTE IC1 MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F042K6T6?qs=4b8myOmUP%252BsYBBEp2ZwbyQ%3D%3D';
ATTRIBUTE IC1 MPN 'STM32F042K6T6';
ATTRIBUTE JTAG_EMUL POPULARITY '69';
ATTRIBUTE L1 DIS 'Digi-Key';
ATTRIBUTE L1 DPN 'AIUR-06-221K-ND';
ATTRIBUTE L1 MFR 'Abracon LLC';
ATTRIBUTE L1 MPN 'AIUR-06-221K';
ATTRIBUTE L1 POPULARITY '0';
ATTRIBUTE L1 SPICEPREFIX 'L';
ATTRIBUTE L2 DIS 'Digi-Key';
ATTRIBUTE L2 DPN 'AIUR-06-221K-ND';
ATTRIBUTE L2 MFR 'Abracon LLC';
ATTRIBUTE L2 MPN 'AIUR-06-221K';
ATTRIBUTE L2 POPULARITY '0';
ATTRIBUTE L2 SPICEPREFIX 'L';
ATTRIBUTE LED1 POPULARITY '98';
ATTRIBUTE LED2 POPULARITY '98';
ATTRIBUTE LED3 POPULARITY '98';
ATTRIBUTE R1 DIS 'Digi-Key';
ATTRIBUTE R1 DPN 'RMCF0603FT10K0CT-ND';
ATTRIBUTE R1 MFR 'Stackpole Electronics Inc';
ATTRIBUTE R1 MPN 'RMCF0603FT10K0';
ATTRIBUTE R1 POPULARITY '77';
ATTRIBUTE R1 SPICEPREFIX 'R';
ATTRIBUTE R1_H DIS 'Digi-Key';
ATTRIBUTE R1_H DPN '311-3.30KHRCT-ND';
ATTRIBUTE R1_H MFR 'Yageo';
ATTRIBUTE R1_H MPN 'RC0603FR-073K3L';
ATTRIBUTE R1_H POPULARITY '77';
ATTRIBUTE R1_H SPICEPREFIX 'R';
ATTRIBUTE R1_L DIS 'Digi-Key';
ATTRIBUTE R1_L DPN 'RMCF0603FT4K70CT-ND';
ATTRIBUTE R1_L MFR 'Stackpole Electronics Inc';
ATTRIBUTE R1_L MPN 'RMCF0603FT4K70';
ATTRIBUTE R1_L POPULARITY '77';
ATTRIBUTE R1_L SPICEPREFIX 'R';
ATTRIBUTE R2 DIS 'Digi-Key';
ATTRIBUTE R2 DPN 'RMCF0603FT10K0CT-ND';
ATTRIBUTE R2 MFR 'Stackpole Electronics Inc';
ATTRIBUTE R2 MPN 'RMCF0603FT10K0';
ATTRIBUTE R2 POPULARITY '77';
ATTRIBUTE R2 SPICEPREFIX 'R';
ATTRIBUTE R2_H DIS 'Digi-Key';
ATTRIBUTE R2_H DPN 'A129684CT-ND';
ATTRIBUTE R2_H MFR 'TE Connectivity Passive Product';
ATTRIBUTE R2_H MPN 'CRGCQ0603F470R';
ATTRIBUTE R2_H POPULARITY '77';
ATTRIBUTE R2_H SPICEPREFIX 'R';
ATTRIBUTE R2_L DIS 'Digi-Key';
ATTRIBUTE R2_L DPN 'RNCP0603FTD2K49CT-ND';
ATTRIBUTE R2_L MFR 'Stackpole Electronics Inc';
ATTRIBUTE R2_L MPN 'RNCP0603FTD2K49';
ATTRIBUTE R2_L POPULARITY '77';
ATTRIBUTE R2_L SPICEPREFIX 'R';
ATTRIBUTE R3 DIS 'Digi-Key';
ATTRIBUTE R3 DPN 'RMCF0603FT10K0CT-ND';
ATTRIBUTE R3 MFR 'Stackpole Electronics Inc';
ATTRIBUTE R3 MPN 'RMCF0603FT10K0';
ATTRIBUTE R3 POPULARITY '77';
ATTRIBUTE R3 SPICEPREFIX 'R';
ATTRIBUTE R4 DIS 'Digi-Key';
ATTRIBUTE R4 DPN 'RMCF0603FT10K0CT-ND';
ATTRIBUTE R4 MFR 'Stackpole Electronics Inc';
ATTRIBUTE R4 MPN 'RMCF0603FT10K0';
ATTRIBUTE R4 POPULARITY '77';
ATTRIBUTE R4 SPICEPREFIX 'R';
ATTRIBUTE R5 DIS 'Digi-Key';
ATTRIBUTE R5 DPN 'RMCF0603FT10K0CT-ND';
ATTRIBUTE R5 MFR 'Stackpole Electronics Inc';
ATTRIBUTE R5 MPN 'RMCF0603FT10K0';
ATTRIBUTE R5 POPULARITY '77';
ATTRIBUTE R5 SPICEPREFIX 'R';
ATTRIBUTE R6 DIS 'Digi-Key';
ATTRIBUTE R6 DPN 'RMCF0603FT10K0CT-ND';
ATTRIBUTE R6 MFR 'Stackpole Electronics Inc';
ATTRIBUTE R6 MPN 'RMCF0603FT10K0';
ATTRIBUTE R6 POPULARITY '77';
ATTRIBUTE R6 SPICEPREFIX 'R';
ATTRIBUTE R7 DIS 'Digi-Key';
ATTRIBUTE R7 DPN 'RMCF0603FT10K0CT-ND';
ATTRIBUTE R7 MFR 'Stackpole Electronics Inc';
ATTRIBUTE R7 MPN 'RMCF0603FT10K0';
ATTRIBUTE R7 POPULARITY '77';
ATTRIBUTE R7 SPICEPREFIX 'R';
ATTRIBUTE R8 DIS 'Digi-Key';
ATTRIBUTE R8 DPN 'RMCF0603FT10K0CT-ND';
ATTRIBUTE R8 MFR 'Stackpole Electronics Inc';
ATTRIBUTE R8 MPN 'RMCF0603FT10K0';
ATTRIBUTE R8 POPULARITY '77';
ATTRIBUTE R8 SPICEPREFIX 'R';
ATTRIBUTE R9 DIS 'Digi-Key';
ATTRIBUTE R9 DPN 'RMCF0603FT10K0CT-ND';
ATTRIBUTE R9 MFR 'Stackpole Electronics Inc';
ATTRIBUTE R9 MPN 'RMCF0603FT10K0';
ATTRIBUTE R9 POPULARITY '77';
ATTRIBUTE R9 SPICEPREFIX 'R';
ATTRIBUTE R10 POPULARITY '77';
ATTRIBUTE R10 SPICEPREFIX 'R';
ATTRIBUTE R11 POPULARITY '77';
ATTRIBUTE R11 SPICEPREFIX 'R';
ATTRIBUTE R12 POPULARITY '77';
ATTRIBUTE R12 SPICEPREFIX 'R';
ATTRIBUTE R13 POPULARITY '77';
ATTRIBUTE R13 SPICEPREFIX 'R';
ATTRIBUTE RS_H DIS 'Digi-Key';
ATTRIBUTE RS_H DPN 'P.33AJCT-ND';
ATTRIBUTE RS_H MFR 'Panasonic Electronic Components';
ATTRIBUTE RS_H MPN 'ERJ-3RQFR33V';
ATTRIBUTE RS_H POPULARITY '77';
ATTRIBUTE RS_H SPICEPREFIX 'R';
ATTRIBUTE RS_L DIS 'Digi-Key';
ATTRIBUTE RS_L DPN 'P.33AJCT-ND';
ATTRIBUTE RS_L MFR 'Panasonic Electronic Components';
ATTRIBUTE RS_L MPN 'ERJ-3RQFR33V';
ATTRIBUTE RS_L POPULARITY '77';
ATTRIBUTE RS_L SPICEPREFIX 'R';
ATTRIBUTE SB240 POPULARITY '0';
ATTRIBUTE SD_CARD POPULARITY '67';
ATTRIBUTE SM_STAT POPULARITY '92';
ATTRIBUTE T1 DIS 'Digi-Key';
ATTRIBUTE T1 DPN '1727-2956-1-ND';
ATTRIBUTE T1 MFR 'Nexperia USA Inc.';
ATTRIBUTE T1 MPN 'PMBT2222A,215';
ATTRIBUTE T1 POPULARITY '0';
ATTRIBUTE T2 DIS 'Digi-Key';
ATTRIBUTE T2 DPN '1727-2956-1-ND';
ATTRIBUTE T2 MFR 'Nexperia USA Inc.';
ATTRIBUTE T2 MPN 'PMBT2222A,215';
ATTRIBUTE T2 POPULARITY '0';
ATTRIBUTE T3 DIS 'Digi-Key';
ATTRIBUTE T3 DPN '1727-2956-1-ND';
ATTRIBUTE T3 MFR 'Nexperia USA Inc.';
ATTRIBUTE T3 MPN 'PMBT2222A,215';
ATTRIBUTE T3 POPULARITY '0';
ATTRIBUTE T4 DIS 'Digi-Key';
ATTRIBUTE T4 DPN '1727-2956-1-ND';
ATTRIBUTE T4 MFR 'Nexperia USA Inc.';
ATTRIBUTE T4 MPN 'PMBT2222A,215';
ATTRIBUTE T4 POPULARITY '0';
ATTRIBUTE U1 AMBIENT_TEMPERATURE_RANGE_HIGH '+85°C';
ATTRIBUTE U1 AMBIENT_TEMPERATURE_RANGE_LOW '-40°C';
ATTRIBUTE U1 AUTOMOTIVE 'No';
ATTRIBUTE U1 CENTROID_NOT_SPECIFIED 'No';
ATTRIBUTE U1 DATASHEET 'https://www.diodes.com/assets/Datasheets/AZ34063U.pdf';
ATTRIBUTE U1 DEVICE_CLASS_L1 'Integrated Circuits (ICs)';
ATTRIBUTE U1 DEVICE_CLASS_L2 'Power Management ICs';
ATTRIBUTE U1 DEVICE_CLASS_L3 'Voltage Regulators - Switching';
ATTRIBUTE U1 DIGIKEY_DESCRIPTION 'IC REG BUCK BST ADJ 1.5A 8SOIC';
ATTRIBUTE U1 DIGIKEY_PART_NUMBER 'AZ34063UMTR-G1DICT-ND';
ATTRIBUTE U1 FOOTPRINT_PARAMETERS_1 '{"fp_type":"SOIC_narrow","params":{"N":{"nom":"8","long name":"Number of leads","min":null,"max":null,"short name":"N","type":"count"},"A":{"nom":1600000,"long name":"Height","min":1500000,"max":1700000,"short name":"A","type":"measurement"},"A1":{"nom":150000,"long name":"Package clearance","min":100000,"max":200000,"short name":"A1","type":"measurement"},"A2":{"nom":1450000,"long name":"Package height","min":1400000,"max":1500000,"short name":"A2","type":"measurement"},"D":{"nom":4900000,"long name":"Package length","min":4850000,"max":4950000,"short name":"D","type":"measurement"},"E":{"nom":6000000,"long name":"Width w/ leads","min":5900000,"max":6100000,"short name":"E","type":"measurement"},"E1":{"nom":3900000,"long name":"Package width","min":3850000,"max":3950000,"short name":"E1","type":"measurement"},"B":{"nom":400000,"long name":"Lead width","min":300000,"max":500000,"short name":"B","type":"measurement"},"C":{"nom":200000,"long name":"Lead thickness","min":150000,"max":250000,"short name":"C","type":"measurement"},"e":{"nom":1270000,"long name":"Lead pitch","min":null,"max":null,"short name":"e","type":"measurement"},"L":{"nom":720000,"long name":"Lead foot length","min":620000,"max":820000,"short name":"L","type":"measurement"},"PHI":{"nom":4000000,"long name":"Lead foot angle","min":1000000,"max":7000000,"short name":"PHI","type":"measurement"},"HT":{"default":"No","long name":"Thermal pad","type":"multichoiceparent","short name":"HT","children":[]},"offset x":{"nom":0,"long name":"X Center offset","min":null,"max":null,"short name":"offset x","type":"measurement"},"offset y":{"nom":0,"long name":"Y Center offset","min":null,"max":null,"short name":"offset y","type":"measurement"},"LS":{"default":"Rounded rectangle","long name":"Land shape","type":"multichoice","short name":"LS"},"LS1":{"default":"Rectangle","long name":"Land shape (Pin 1)","type":"multichoice","short name":"LS1"},"solder toe":{"nom":550000,"long name":"Solder fillet (toe)","min":null,"max":null,"short name":"solder toe","type":"fixedmeasurement"},"solder heel":{"nom":450000,"long name":"Solder fillet (heel)","min":null,"max":null,"short name":"solder heel","type":"fixedmeasurement"},"solder side":{"nom":50000,"long name":"Solder fillet (side)","min":null,"max":null,"short name":"solder side","type":"fixedmeasurement"},"courtyard":{"nom":500000,"long name":"Courtyard","min":null,"max":null,"short name":"courtyard","type":"fixedmeasurement"},"SF":{"default":"A","long name":"Packing level","type":"multichoiceparent","short name":"SF","help":"http://support.upverter.com/customer/portal/articles/978783-what-is-a-footprint-packing-level","children":["solder toe","solder heel","solder side","courtyard"]}}}';
ATTRIBUTE U1 FOOTPRINT_PARAMETERS_2 '{"fp_type":"SOIC_narrow","params":{"N":{"nom":"8","long name":"Number of leads","min":null,"max":null,"short name":"N","type":"count"},"A":{"nom":1600000,"long name":"Height","min":1500000,"max":1700000,"short name":"A","type":"measurement"},"A1":{"nom":150000,"long name":"Package clearance","min":100000,"max":200000,"short name":"A1","type":"measurement"},"A2":{"nom":1450000,"long name":"Package height","min":1400000,"max":1500000,"short name":"A2","type":"measurement"},"D":{"nom":4900000,"long name":"Package length","min":4850000,"max":4950000,"short name":"D","type":"measurement"},"E":{"nom":6000000,"long name":"Width w/ leads","min":5900000,"max":6100000,"short name":"E","type":"measurement"},"E1":{"nom":3900000,"long name":"Package width","min":3850000,"max":3950000,"short name":"E1","type":"measurement"},"B":{"nom":400000,"long name":"Lead width","min":300000,"max":500000,"short name":"B","type":"measurement"},"C":{"nom":200000,"long name":"Lead thickness","min":150000,"max":250000,"short name":"C","type":"measurement"},"e":{"nom":1270000,"long name":"Lead pitch","min":null,"max":null,"short name":"e","type":"measurement"},"L":{"nom":720000,"long name":"Lead foot length","min":620000,"max":820000,"short name":"L","type":"measurement"},"PHI":{"nom":4000000,"long name":"Lead foot angle","min":1000000,"max":7000000,"short name":"PHI","type":"measurement"},"HT":{"default":"No","long name":"Thermal pad","type":"multichoiceparent","short name":"HT","children":[]},"offset x":{"nom":0,"long name":"X Center offset","min":null,"max":null,"short name":"offset x","type":"measurement"},"offset y":{"nom":0,"long name":"Y Center offset","min":null,"max":null,"short name":"offset y","type":"measurement"},"LS":{"default":"Rounded rectangle","long name":"Land shape","type":"multichoice","short name":"LS"},"LS1":{"default":"Rectangle","long name":"Land shape (Pin 1)","type":"multichoice","short name":"LS1"},"solder toe":{"nom":350000,"long name":"Solder fillet (toe)","min":null,"max":null,"short name":"solder toe","type":"fixedmeasurement"},"solder heel":{"nom":350000,"long name":"Solder fillet (heel)","min":null,"max":null,"short name":"solder heel","type":"fixedmeasurement"},"solder side":{"nom":30000,"long name":"Solder fillet (side)","min":null,"max":null,"short name":"solder side","type":"fixedmeasurement"},"courtyard":{"nom":250000,"long name":"Courtyard","min":null,"max":null,"short name":"courtyard","type":"fixedmeasurement"},"SF":{"default":"B","long name":"Packing level","type":"multichoiceparent","short name":"SF","help":"http://support.upverter.com/customer/portal/articles/978783-what-is-a-footprint-packing-level","children":["solder toe","solder heel","solder side","courtyard"]}}}';
ATTRIBUTE U1 FOOTPRINT_PARAMETERS_3 '{"fp_type":"SOIC_narrow","params":{"N":{"nom":"8","long name":"Number of leads","min":null,"max":null,"short name":"N","type":"count"},"A":{"nom":1600000,"long name":"Height","min":1500000,"max":1700000,"short name":"A","type":"measurement"},"A1":{"nom":150000,"long name":"Package clearance","min":100000,"max":200000,"short name":"A1","type":"measurement"},"A2":{"nom":1450000,"long name":"Package height","min":1400000,"max":1500000,"short name":"A2","type":"measurement"},"D":{"nom":4900000,"long name":"Package length","min":4850000,"max":4950000,"short name":"D","type":"measurement"},"E":{"nom":6000000,"long name":"Width w/ leads","min":5900000,"max":6100000,"short name":"E","type":"measurement"},"E1":{"nom":3900000,"long name":"Package width","min":3850000,"max":3950000,"short name":"E1","type":"measurement"},"B":{"nom":400000,"long name":"Lead width","min":300000,"max":500000,"short name":"B","type":"measurement"},"C":{"nom":200000,"long name":"Lead thickness","min":150000,"max":250000,"short name":"C","type":"measurement"},"e":{"nom":1270000,"long name":"Lead pitch","min":null,"max":null,"short name":"e","type":"measurement"},"L":{"nom":720000,"long name":"Lead foot length","min":620000,"max":820000,"short name":"L","type":"measurement"},"PHI":{"nom":4000000,"long name":"Lead foot angle","min":1000000,"max":7000000,"short name":"PHI","type":"measurement"},"HT":{"default":"No","long name":"Thermal pad","type":"multichoiceparent","short name":"HT","children":[]},"offset x":{"nom":0,"long name":"X Center offset","min":null,"max":null,"short name":"offset x","type":"measurement"},"offset y":{"nom":0,"long name":"Y Center offset","min":null,"max":null,"short name":"offset y","type":"measurement"},"LS":{"default":"Rounded rectangle","long name":"Land shape","type":"multichoice","short name":"LS"},"LS1":{"default":"Rectangle","long name":"Land shape (Pin 1)","type":"multichoice","short name":"LS1"},"solder toe":{"nom":150000,"long name":"Solder fillet (toe)","min":null,"max":null,"short name":"solder toe","type":"fixedmeasurement"},"solder heel":{"nom":250000,"long name":"Solder fillet (heel)","min":null,"max":null,"short name":"solder heel","type":"fixedmeasurement"},"solder side":{"nom":10000,"long name":"Solder fillet (side)","min":null,"max":null,"short name":"solder side","type":"fixedmeasurement"},"courtyard":{"nom":100000,"long name":"Courtyard","min":null,"max":null,"short name":"courtyard","type":"fixedmeasurement"},"SF":{"default":"C","long name":"Packing level","type":"multichoiceparent","short name":"SF","help":"http://support.upverter.com/customer/portal/articles/978783-what-is-a-footprint-packing-level","children":["solder toe","solder heel","solder side","courtyard"]}}}';
ATTRIBUTE U1 FOOTPRINT_URL 'https://www.diodes.com/assets/Package-Files/SO-8.pdf';
ATTRIBUTE U1 FOOTPRINT_VARIANT_NAME_0 'Recommended_Land_Pattern';
ATTRIBUTE U1 FOOTPRINT_VARIANT_NAME_1 'IPC_A';
ATTRIBUTE U1 FOOTPRINT_VARIANT_NAME_2 'IPC_B';
ATTRIBUTE U1 FOOTPRINT_VARIANT_NAME_3 'IPC_C';
ATTRIBUTE U1 HEIGHT '1.7mm';
ATTRIBUTE U1 IPC_LAND_PATTERN_NAME 'SOIC127P600X160-8';
ATTRIBUTE U1 LEAD_FREE 'Yes';
ATTRIBUTE U1 MAX_JUNCTION_TEMP '+150°C';
ATTRIBUTE U1 MAX_POWER_DISSIPATION '780mW';
ATTRIBUTE U1 MAX_SUPPLY_VOLTAGE '36V';
ATTRIBUTE U1 MF 'Diodes Inc.';
ATTRIBUTE U1 MFG_PACKAGE_IDENT 'SO-8';
ATTRIBUTE U1 MFG_PACKAGE_IDENT_COMPONENT_ID '5582ebb69da50281';
ATTRIBUTE U1 MFG_PACKAGE_IDENT_DATE '03/2017';
ATTRIBUTE U1 MFG_PACKAGE_IDENT_REV '0';
ATTRIBUTE U1 MIN_SUPPLY_VOLTAGE '3V';
ATTRIBUTE U1 MOUSER_DESCRIPTION 'Voltage Regulators - Switching Regulators 1.5A Step-Down/Up 3.0V to 36V 180kHz';
ATTRIBUTE U1 MOUSER_PART_NUMBER '621-AZ34063UMTR-G1';
ATTRIBUTE U1 MPN 'AZ34063UMTR-G1';
ATTRIBUTE U1 NOMINAL_SUPPLY_CURRENT '4mA';
ATTRIBUTE U1 NUMBER_OF_OUTPUTS '1';
ATTRIBUTE U1 OUTPUT_CURRENT '1.5A';
ATTRIBUTE U1 OUTPUT_TYPE 'AdjustableProgrammable';
ATTRIBUTE U1 OUTPUT_VOLTAGE '1.25-36V';
ATTRIBUTE U1 PACKAGE 'SOIC8';
ATTRIBUTE U1 PREFIX 'U';
ATTRIBUTE U1 ROHS 'Yes';
ATTRIBUTE U1 STANDOFF_HEIGHT '0.1mm';
ATTRIBUTE U1 SWITCHING_FREQUENCY '38kHz';
ATTRIBUTE U1 SWITCHING_TOPOLOGY 'Buck-Boost';
ATTRIBUTE U1 TEMPERATURE_RANGE_HIGH '+85°C';
ATTRIBUTE U1 TEMPERATURE_RANGE_LOW '-40°C';
ATTRIBUTE U1 VERIFICATION_VERSION '0.0.0.3';
ATTRIBUTE U2 AMBIENT_TEMPERATURE_RANGE_HIGH '+85°C';
ATTRIBUTE U2 AMBIENT_TEMPERATURE_RANGE_LOW '-40°C';
ATTRIBUTE U2 AUTOMOTIVE 'No';
ATTRIBUTE U2 CENTROID_NOT_SPECIFIED 'No';
ATTRIBUTE U2 DATASHEET 'https://www.diodes.com/assets/Datasheets/AZ34063U.pdf';
ATTRIBUTE U2 DEVICE_CLASS_L1 'Integrated Circuits (ICs)';
ATTRIBUTE U2 DEVICE_CLASS_L2 'Power Management ICs';
ATTRIBUTE U2 DEVICE_CLASS_L3 'Voltage Regulators - Switching';
ATTRIBUTE U2 DIGIKEY_DESCRIPTION 'IC REG BUCK BST ADJ 1.5A 8SOIC';
ATTRIBUTE U2 DIGIKEY_PART_NUMBER 'AZ34063UMTR-G1DICT-ND';
ATTRIBUTE U2 FOOTPRINT_PARAMETERS_1 '{"fp_type":"SOIC_narrow","params":{"N":{"nom":"8","long name":"Number of leads","min":null,"max":null,"short name":"N","type":"count"},"A":{"nom":1600000,"long name":"Height","min":1500000,"max":1700000,"short name":"A","type":"measurement"},"A1":{"nom":150000,"long name":"Package clearance","min":100000,"max":200000,"short name":"A1","type":"measurement"},"A2":{"nom":1450000,"long name":"Package height","min":1400000,"max":1500000,"short name":"A2","type":"measurement"},"D":{"nom":4900000,"long name":"Package length","min":4850000,"max":4950000,"short name":"D","type":"measurement"},"E":{"nom":6000000,"long name":"Width w/ leads","min":5900000,"max":6100000,"short name":"E","type":"measurement"},"E1":{"nom":3900000,"long name":"Package width","min":3850000,"max":3950000,"short name":"E1","type":"measurement"},"B":{"nom":400000,"long name":"Lead width","min":300000,"max":500000,"short name":"B","type":"measurement"},"C":{"nom":200000,"long name":"Lead thickness","min":150000,"max":250000,"short name":"C","type":"measurement"},"e":{"nom":1270000,"long name":"Lead pitch","min":null,"max":null,"short name":"e","type":"measurement"},"L":{"nom":720000,"long name":"Lead foot length","min":620000,"max":820000,"short name":"L","type":"measurement"},"PHI":{"nom":4000000,"long name":"Lead foot angle","min":1000000,"max":7000000,"short name":"PHI","type":"measurement"},"HT":{"default":"No","long name":"Thermal pad","type":"multichoiceparent","short name":"HT","children":[]},"offset x":{"nom":0,"long name":"X Center offset","min":null,"max":null,"short name":"offset x","type":"measurement"},"offset y":{"nom":0,"long name":"Y Center offset","min":null,"max":null,"short name":"offset y","type":"measurement"},"LS":{"default":"Rounded rectangle","long name":"Land shape","type":"multichoice","short name":"LS"},"LS1":{"default":"Rectangle","long name":"Land shape (Pin 1)","type":"multichoice","short name":"LS1"},"solder toe":{"nom":550000,"long name":"Solder fillet (toe)","min":null,"max":null,"short name":"solder toe","type":"fixedmeasurement"},"solder heel":{"nom":450000,"long name":"Solder fillet (heel)","min":null,"max":null,"short name":"solder heel","type":"fixedmeasurement"},"solder side":{"nom":50000,"long name":"Solder fillet (side)","min":null,"max":null,"short name":"solder side","type":"fixedmeasurement"},"courtyard":{"nom":500000,"long name":"Courtyard","min":null,"max":null,"short name":"courtyard","type":"fixedmeasurement"},"SF":{"default":"A","long name":"Packing level","type":"multichoiceparent","short name":"SF","help":"http://support.upverter.com/customer/portal/articles/978783-what-is-a-footprint-packing-level","children":["solder toe","solder heel","solder side","courtyard"]}}}';
ATTRIBUTE U2 FOOTPRINT_PARAMETERS_2 '{"fp_type":"SOIC_narrow","params":{"N":{"nom":"8","long name":"Number of leads","min":null,"max":null,"short name":"N","type":"count"},"A":{"nom":1600000,"long name":"Height","min":1500000,"max":1700000,"short name":"A","type":"measurement"},"A1":{"nom":150000,"long name":"Package clearance","min":100000,"max":200000,"short name":"A1","type":"measurement"},"A2":{"nom":1450000,"long name":"Package height","min":1400000,"max":1500000,"short name":"A2","type":"measurement"},"D":{"nom":4900000,"long name":"Package length","min":4850000,"max":4950000,"short name":"D","type":"measurement"},"E":{"nom":6000000,"long name":"Width w/ leads","min":5900000,"max":6100000,"short name":"E","type":"measurement"},"E1":{"nom":3900000,"long name":"Package width","min":3850000,"max":3950000,"short name":"E1","type":"measurement"},"B":{"nom":400000,"long name":"Lead width","min":300000,"max":500000,"short name":"B","type":"measurement"},"C":{"nom":200000,"long name":"Lead thickness","min":150000,"max":250000,"short name":"C","type":"measurement"},"e":{"nom":1270000,"long name":"Lead pitch","min":null,"max":null,"short name":"e","type":"measurement"},"L":{"nom":720000,"long name":"Lead foot length","min":620000,"max":820000,"short name":"L","type":"measurement"},"PHI":{"nom":4000000,"long name":"Lead foot angle","min":1000000,"max":7000000,"short name":"PHI","type":"measurement"},"HT":{"default":"No","long name":"Thermal pad","type":"multichoiceparent","short name":"HT","children":[]},"offset x":{"nom":0,"long name":"X Center offset","min":null,"max":null,"short name":"offset x","type":"measurement"},"offset y":{"nom":0,"long name":"Y Center offset","min":null,"max":null,"short name":"offset y","type":"measurement"},"LS":{"default":"Rounded rectangle","long name":"Land shape","type":"multichoice","short name":"LS"},"LS1":{"default":"Rectangle","long name":"Land shape (Pin 1)","type":"multichoice","short name":"LS1"},"solder toe":{"nom":350000,"long name":"Solder fillet (toe)","min":null,"max":null,"short name":"solder toe","type":"fixedmeasurement"},"solder heel":{"nom":350000,"long name":"Solder fillet (heel)","min":null,"max":null,"short name":"solder heel","type":"fixedmeasurement"},"solder side":{"nom":30000,"long name":"Solder fillet (side)","min":null,"max":null,"short name":"solder side","type":"fixedmeasurement"},"courtyard":{"nom":250000,"long name":"Courtyard","min":null,"max":null,"short name":"courtyard","type":"fixedmeasurement"},"SF":{"default":"B","long name":"Packing level","type":"multichoiceparent","short name":"SF","help":"http://support.upverter.com/customer/portal/articles/978783-what-is-a-footprint-packing-level","children":["solder toe","solder heel","solder side","courtyard"]}}}';
ATTRIBUTE U2 FOOTPRINT_PARAMETERS_3 '{"fp_type":"SOIC_narrow","params":{"N":{"nom":"8","long name":"Number of leads","min":null,"max":null,"short name":"N","type":"count"},"A":{"nom":1600000,"long name":"Height","min":1500000,"max":1700000,"short name":"A","type":"measurement"},"A1":{"nom":150000,"long name":"Package clearance","min":100000,"max":200000,"short name":"A1","type":"measurement"},"A2":{"nom":1450000,"long name":"Package height","min":1400000,"max":1500000,"short name":"A2","type":"measurement"},"D":{"nom":4900000,"long name":"Package length","min":4850000,"max":4950000,"short name":"D","type":"measurement"},"E":{"nom":6000000,"long name":"Width w/ leads","min":5900000,"max":6100000,"short name":"E","type":"measurement"},"E1":{"nom":3900000,"long name":"Package width","min":3850000,"max":3950000,"short name":"E1","type":"measurement"},"B":{"nom":400000,"long name":"Lead width","min":300000,"max":500000,"short name":"B","type":"measurement"},"C":{"nom":200000,"long name":"Lead thickness","min":150000,"max":250000,"short name":"C","type":"measurement"},"e":{"nom":1270000,"long name":"Lead pitch","min":null,"max":null,"short name":"e","type":"measurement"},"L":{"nom":720000,"long name":"Lead foot length","min":620000,"max":820000,"short name":"L","type":"measurement"},"PHI":{"nom":4000000,"long name":"Lead foot angle","min":1000000,"max":7000000,"short name":"PHI","type":"measurement"},"HT":{"default":"No","long name":"Thermal pad","type":"multichoiceparent","short name":"HT","children":[]},"offset x":{"nom":0,"long name":"X Center offset","min":null,"max":null,"short name":"offset x","type":"measurement"},"offset y":{"nom":0,"long name":"Y Center offset","min":null,"max":null,"short name":"offset y","type":"measurement"},"LS":{"default":"Rounded rectangle","long name":"Land shape","type":"multichoice","short name":"LS"},"LS1":{"default":"Rectangle","long name":"Land shape (Pin 1)","type":"multichoice","short name":"LS1"},"solder toe":{"nom":150000,"long name":"Solder fillet (toe)","min":null,"max":null,"short name":"solder toe","type":"fixedmeasurement"},"solder heel":{"nom":250000,"long name":"Solder fillet (heel)","min":null,"max":null,"short name":"solder heel","type":"fixedmeasurement"},"solder side":{"nom":10000,"long name":"Solder fillet (side)","min":null,"max":null,"short name":"solder side","type":"fixedmeasurement"},"courtyard":{"nom":100000,"long name":"Courtyard","min":null,"max":null,"short name":"courtyard","type":"fixedmeasurement"},"SF":{"default":"C","long name":"Packing level","type":"multichoiceparent","short name":"SF","help":"http://support.upverter.com/customer/portal/articles/978783-what-is-a-footprint-packing-level","children":["solder toe","solder heel","solder side","courtyard"]}}}';
ATTRIBUTE U2 FOOTPRINT_URL 'https://www.diodes.com/assets/Package-Files/SO-8.pdf';
ATTRIBUTE U2 FOOTPRINT_VARIANT_NAME_0 'Recommended_Land_Pattern';
ATTRIBUTE U2 FOOTPRINT_VARIANT_NAME_1 'IPC_A';
ATTRIBUTE U2 FOOTPRINT_VARIANT_NAME_2 'IPC_B';
ATTRIBUTE U2 FOOTPRINT_VARIANT_NAME_3 'IPC_C';
ATTRIBUTE U2 HEIGHT '1.7mm';
ATTRIBUTE U2 IPC_LAND_PATTERN_NAME 'SOIC127P600X160-8';
ATTRIBUTE U2 LEAD_FREE 'Yes';
ATTRIBUTE U2 MAX_JUNCTION_TEMP '+150°C';
ATTRIBUTE U2 MAX_POWER_DISSIPATION '780mW';
ATTRIBUTE U2 MAX_SUPPLY_VOLTAGE '36V';
ATTRIBUTE U2 MF 'Diodes Inc.';
ATTRIBUTE U2 MFG_PACKAGE_IDENT 'SO-8';
ATTRIBUTE U2 MFG_PACKAGE_IDENT_COMPONENT_ID '5582ebb69da50281';
ATTRIBUTE U2 MFG_PACKAGE_IDENT_DATE '03/2017';
ATTRIBUTE U2 MFG_PACKAGE_IDENT_REV '0';
ATTRIBUTE U2 MIN_SUPPLY_VOLTAGE '3V';
ATTRIBUTE U2 MOUSER_DESCRIPTION 'Voltage Regulators - Switching Regulators 1.5A Step-Down/Up 3.0V to 36V 180kHz';
ATTRIBUTE U2 MOUSER_PART_NUMBER '621-AZ34063UMTR-G1';
ATTRIBUTE U2 MPN 'AZ34063UMTR-G1';
ATTRIBUTE U2 NOMINAL_SUPPLY_CURRENT '4mA';
ATTRIBUTE U2 NUMBER_OF_OUTPUTS '1';
ATTRIBUTE U2 OUTPUT_CURRENT '1.5A';
ATTRIBUTE U2 OUTPUT_TYPE 'AdjustableProgrammable';
ATTRIBUTE U2 OUTPUT_VOLTAGE '1.25-36V';
ATTRIBUTE U2 PACKAGE 'SOIC8';
ATTRIBUTE U2 PREFIX 'U';
ATTRIBUTE U2 ROHS 'Yes';
ATTRIBUTE U2 STANDOFF_HEIGHT '0.1mm';
ATTRIBUTE U2 SWITCHING_FREQUENCY '38kHz';
ATTRIBUTE U2 SWITCHING_TOPOLOGY 'Buck-Boost';
ATTRIBUTE U2 TEMPERATURE_RANGE_HIGH '+85°C';
ATTRIBUTE U2 TEMPERATURE_RANGE_LOW '-40°C';
ATTRIBUTE U2 VERIFICATION_VERSION '0.0.0.3';
