# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 51;
Change Font Vector;
Circle 1 (42478.33 45459.18) (42478.33 47046.68);
Circle 1 (42441.11 -45281.53) (42441.11 -43694.03);
Circle 1 (-42247.39 -45330.97) (-42247.39 -43743.47);
Circle 1 (-42329.88 45474.75) (-42329.88 47062.25);
Wire 1 (-45085.00 47942.50) (45085.00 47942.50);
Wire 1 (45085.00 47942.50) (45085.00 -47942.50);
Wire 1 (45085.00 -47942.50) (-45085.00 -47942.50);
Wire 1 (-45085.00 -47942.50) (-45085.00 47942.50);
Window Fit;
# lines=0, arcs=0, circles=4, polylines=1
Grid last;